<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OnlyOurs - Videos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.8.2/css/lightgallery.css" rel="stylesheet">
    <style>
        /* body {
            background-color: #152836
        } */

        .demo-gallery>ul {
            margin-bottom: 0;
        }

        .demo-gallery>ul>li {
            float: left;
            margin-bottom: 15px;
            margin-right: 20px;
            width: 200px;
        }

        .demo-gallery>ul>li a {
            border: 3px solid #FFF;
            border-radius: 3px;
            display: block;
            overflow: hidden;
            position: relative;
            float: left;
        }

        .demo-gallery>ul>li a>img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }

        .demo-gallery>ul>li a:hover>img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        .demo-gallery>ul>li a:hover .demo-gallery-poster>img {
            opacity: 1;
        }

        .demo-gallery>ul>li a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }

        .demo-gallery>ul>li a .demo-gallery-poster>img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }

        .demo-gallery>ul>li a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .demo-gallery .justified-gallery>a>img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }

        .demo-gallery .justified-gallery>a:hover>img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        .demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
            opacity: 1;
        }

        .demo-gallery .justified-gallery>a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }

        .demo-gallery .justified-gallery>a .demo-gallery-poster>img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }

        .demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .demo-gallery .video .demo-gallery-poster img {
            height: 48px;
            margin-left: -24px;
            margin-top: -24px;
            opacity: 0.8;
            width: 48px;
        }

        .demo-gallery.dark>ul>li a {
            border: 3px solid #04070a;
        }

        .home .demo-gallery {
            padding-bottom: 80px;
        }
    </style>
</head>

<body class="home">

    <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

        <header class="templateux-navbar" data-aos="fade-down">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-3">
                        <div class="site-logo"><a style="font-family: 'Pacifico', cursive;" href="index.html"
                                class="animsition-link">OnlyOurs</a></div>
                    </div>
                    <div class="col-sm-9 col-9 text-right">

                        <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>

                        <nav class="templateux-menu js-templateux-menu" role="navigation">
                            <ul class="list-unstyled">
                                <!-- <li class="d-md-none d-block active"><a href="index.html" class="animsition-link">Home</a></li> -->
                                <li><a onclick="moveToAllPage();" href="index" class="animsition-link">All</a></li>
                                <li><a onclick="moveToPhotosPage();" href="#" class="animsition-link">Photos</a></li>
                                <li class="active"><a href="#" class="animsition-link">Videos</a></li>
                                <li><a onclick="moveToUploadPage();" href="upload"
                                        class="animsition-link">Upload</a></li>
                                <li><a onclick="moveToLogoutPage();" href="#" class="animsition-link">Logout</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <section class="templateux-hero">
            <div class="container">
                <div class="row align-items-center justify-content-center intro">
                    <div class="col-md-3" data-aos="fade-up">
                        <h3>Recents:</h3>
                        <!-- <a href="#next" class="go-down js-smoothscroll">efafdSA</a> -->
                    </div>
                </div>
            </div>
        </section>
        <div id="add-to-me" class="js-smoothscroll" data-aos="fade-up"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
    <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
    <script src="lightgallery/js/lg-rotate.js"></script>


    <script src="js/scripts-all.js"></script>
    <script src="js/main.js"></script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

    <script>
        lightGallery(document.getElementById('lightgallery'));
        var iterNum = 0;
        var currentIterNum = 0;
        var itemsCompletelyLoaded = false;

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCwwpjIxuPhlW_PIVpOVbiQWja70KNYUp8",
            authDomain: "onlyyours-8f634.firebaseapp.com",
            databaseURL: "https://onlyyours-8f634.firebaseio.com",
            projectId: "onlyyours-8f634",
            storageBucket: "onlyyours-8f634.appspot.com",
            messagingSenderId: "975933856881",
            appId: "1:975933856881:web:a2205a94c9833f6a344fd0",
            measurementId: "G-1FLYVDMRX5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        firebase.auth().onAuthStateChanged(function (user) {
            console.log(user.displayName);
            if (user) {
                // User is signed in.
                var displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                var uid = user.uid;
                var providerData = user.providerData;
                // ...
                console.log(displayName);
            } else {
                // document.location.href = "/";
            }
        });

        function scrollWin() {
            window.scrollBy(0, 100);
        }

        function moveToUploadPage() {
            document.location.href = "upload.html";
        }

        function moveToAllPage() {
            document.location.href = "index.html";
        }

        function moveToPhotosPage() {
            document.location.href = "photos.html";
        }

        function moveToLogoutPage() {
            firebase.auth().signOut().then(function () {
                document.location.href = "../index.html";
            }).catch(function (error) {
                alert(error);
            });
        }

        function newPost(userDisplayName, datePosted, mediaPosted, iterNum) {
            var photos = 0
            for (let i = 0; i < mediaPosted.length; i++) {
                if(!(mediaPosted[i].includes(".mp4"))){
                    photos += 1;
                }
            }
            if(photos > 0) return "";
            front = `
      <div class="container-fluid">
        <h4>Uploaded by: ${userDisplayName}</h4>
        <h4>Upload Date: ${datePosted}</h4>
        <br><br>
        <div class="demo-gallery">
          <ul id="lightgallery${iterNum}" class="list-unstyled row">`;

            var middle = "";

            for (let i = 0; i < mediaPosted.length; i++) {
                displayThumbnails(mediaPosted[i], i);
            }

            function displayThumbnails(value, iteration) {
                if (value.includes(".mp4")) {
                    middle = middle +
                        `
                    <li class="col-xs-6 col-sm-4 col-md-3" data-aos="fade-up">
                          <video width="320" height="240" controls>
                            <source src="${value}" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </li>`;
                }
            }
            var ending = `
          </ul>
        </div>
        <br><br>
        `;
            return front + middle;
        }

        firebase.database().ref("posts/").orderByChild('uploadTime').on('value', function (snap) {

            var dataList = [];

            snap.forEach(function (childNodes) {

                dataList.push(newPost(childNodes.val().user, childNodes.val().uploadTime, childNodes.val().fileLinks, iterNum));
                iterNum += 1;

            });

            dataList.reverse().forEach(myFunction);

            function myFunction(value) {
                document.getElementById("add-to-me").innerHTML += value;
            }
        });
        // document.getElementById("add-to-me").innerHTML += "<p>ALOHA</p>";
        // lightGallery(document.getElementById('lightgallery2'));

        function func() {
            if (!(currentIterNum == iterNum)) {
                console.log(iterNum);
                currentIterNum = iterNum;
                console.log("This is after five seconds");
                for (let i = 0; i < iterNum; i++) {
                    var idName = `lightgallery${i}`;
                    console.log(idName)
                    lightGallery(document.getElementById(idName));
                }
            }
        }

        $(window).bind("load", function () {
            // code here
            console.log(iterNum);
            for (let i = 0; i < iterNum; i++) {
                var idName = `lightgallery${i}`;
                console.log(idName)
                lightGallery(document.getElementById(idName));
            }
        });
        setInterval("func()", 1000);
        $(function () {
            // code here
            console.log("HERE WE GO BRO");
            console.log(iterNum);
            for (let i = 0; i < iterNum; i++) {
                var idName = `lightgallery${i}`;
                console.log(idName)
                lightGallery(document.getElementById(idName));
            }
        });

    </script>
</body>

</html>